<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        tools:context=".Product_Detail">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imgProduct"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_marginTop="50dp">

           </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_product_title"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_product_price"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:id="@+id/tv_product_qty"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_content"/>
            <Button android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Add To Cart"
                    android:drawableLeft="@drawable/ic_launcher_cart_btn"
                    android:textColor="#fff"
                    android:id="@+id/btn_addCart"
                    android:textAllCaps="false"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>