<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">
       <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="YOUR PERSONAL DETAIL"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="4dp"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawableTint="#d67601"
                        android:singleLine="true"
                        android:hint="Name"
                        android:id="@+id/userName"
                        android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email"
                        android:drawableTint="#d67601"
                        android:id="@+id/email"
                        android:singleLine="true"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/password"
                        android:drawableLeft="@drawable/lock"
                        android:drawableTint="#d67601"
                        android:hint="Password"
                        android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:id="@+id/confirmPassword"
                        android:drawableLeft="@drawable/confirmpassword"
                        android:drawableTint="#d67601"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
             <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/nrc"
                        android:id="@+id/nrc"
                        android:drawableTint="#d67601"
                        android:hint="NRC"
                        android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/phone"
                        android:id="@+id/phone"
                        android:drawableTint="#d67601"
                        android:hint="Phone Number"
                        android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/address"
                        android:id="@+id/address"
                        android:drawableTint="#d67601"
                        android:hint="Address"
                        android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:text="Register"
                    android:id="@+id/btn_register"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
